<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('twitter'){
            if (prompt('') !== 'twitter'){
                alert('');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="技术,python," />





  <link rel="alternate" href="/rss2.xml" title="小站一会" type="application/atom+xml" />






<meta name="description" content="这篇总结一下初次使用 python 抓取推文的学习心得吧，其实也就是跑了下书中的代码。技术流程就是前文展示的那种，那么这里就按照这个流程来一遍吧。（本部分涉及到书中的 Chap2-3 ）">
<meta name="keywords" content="技术,python">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用 Python 抓取 Twitter 的内容">
<meta property="og:url" content="http://colin00.github.io/2017/10/20/2017-10-20-1/index.html">
<meta property="og:site_name" content="小站一会">
<meta property="og:description" content="这篇总结一下初次使用 python 抓取推文的学习心得吧，其实也就是跑了下书中的代码。技术流程就是前文展示的那种，那么这里就按照这个流程来一遍吧。（本部分涉及到书中的 Chap2-3 ）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-29T11:56:02.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用 Python 抓取 Twitter 的内容">
<meta name="twitter:description" content="这篇总结一下初次使用 python 抓取推文的学习心得吧，其实也就是跑了下书中的代码。技术流程就是前文展示的那种，那么这里就按照这个流程来一遍吧。（本部分涉及到书中的 Chap2-3 ）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://colin00.github.io/2017/10/20/2017-10-20-1/"/>





  <title>如何利用 Python 抓取 Twitter 的内容 | 小站一会</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b10017be8dc32a34e532b4a0b55ee07";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小站一会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心无挂碍，随遇而安。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://colin00.github.io/2017/10/20/2017-10-20-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoLin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小站一会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何利用 Python 抓取 Twitter 的内容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T15:05:35+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/20/2017-10-20-1/" class="leancloud_visitors" data-flag-title="如何利用 Python 抓取 Twitter 的内容">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,374
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇总结一下初次使用 python 抓取推文的学习心得吧，其实也就是跑了下书中的代码。技术流程就是前文展示的那种，那么这里就按照这个流程来一遍吧。<br>（本部分涉及到书中的 Chap2-3 ）<br><a id="more"></a> </p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><h2 id="登入-Twitter-App-获取-key"><a href="#登入-Twitter-App-获取-key" class="headerlink" title="登入 Twitter App 获取 key"></a>登入 Twitter App 获取 key</h2><p>1、进入网站<br>2、新建应用<br>3、获取以下 key 值<br><code>consumer key</code>， <code>consumer secret</code>， <code>access token</code>， <code>access secret</code></p>
<h2 id="运行通用型认证代码"><a href="#运行通用型认证代码" class="headerlink" title="运行通用型认证代码"></a>运行通用型认证代码</h2><p>在指定位置填入刚才获得的 key<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 用于获得推特的准入许可</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> API</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> OAuthHandler</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_twitter_auth</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""启动 Twitter 验证</span></div><div class="line"><span class="string">    返回: tweepy.OAuthHandler 对象</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="comment"># 下面的代码不知道如何解决，设置了环境变量，但是依然有错误，所以采用直接形式</span></div><div class="line">        <span class="comment">#consumer_key = os.environ['TWITTER_CONSUMER_KEY']</span></div><div class="line">        <span class="comment">#consumer_secret = os.environ['TWITTER_CONSUMER_SECRET']</span></div><div class="line">        <span class="comment">#access_token = os.environ['TWITTER_ACCESS_TOKEN']</span></div><div class="line">        <span class="comment">#access_secret = os.environ['TWITTER_ACCESS_SECRET']</span></div><div class="line">        consumer_key = <span class="string">'自己填'</span></div><div class="line">        consumer_secret = <span class="string">'自己填'</span></div><div class="line">        access_token = <span class="string">'自己填'</span></div><div class="line">        access_secret = <span class="string">'自己填'</span></div><div class="line">    <span class="keyword">except</span> KeyError:</div><div class="line">        sys.stderr.write(<span class="string">"TWITTER_* environment variables not set\n"</span>)</div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line">    auth = OAuthHandler(consumer_key, consumer_secret)</div><div class="line">    auth.set_access_token(access_token, access_secret)</div><div class="line">    <span class="keyword">return</span> auth</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_twitter_client</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""启动 Twitter API 客户端</span></div><div class="line"><span class="string">    返回: tweepy.API 对象</span></div><div class="line"><span class="string">    """</span></div><div class="line">    auth = get_twitter_auth()</div><div class="line">    <span class="comment"># 这里要注意设置代理的网址</span></div><div class="line">    client = API(auth,proxy=<span class="string">"自己填"</span>)</div><div class="line">    <span class="keyword">return</span> client</div></pre></td></tr></table></figure></p>
<p>这样我们就获得了进入 Twitter 的许可证了，如书中这样把这块代码作为单独的文件，命名为 twitter_client.py </p>
<h1 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h1><p>许可证程序已经做好了，接下来是爬取数据，书中介绍了几种数据内容，安装处理数据的方式分为：文本内容、时间序列、关系和地理。但也可以理解为：静态数据和动态数据。静态数据主要包括：本人关注信息流、指定用户发布信息、指定用户粉丝和关注信息；动态数据主要是指定标签和内容的信息流（这里就涉及到不同用户的发布信息）</p>
<h2 id="静态数据-REST-API"><a href="#静态数据-REST-API" class="headerlink" title="静态数据 REST API"></a>静态数据 REST API</h2><h3 id="本人主页关注信息流：twitter-get-home-timeline-py"><a href="#本人主页关注信息流：twitter-get-home-timeline-py" class="headerlink" title="本人主页关注信息流：twitter_get_home_timeline.py"></a>本人主页关注信息流：twitter_get_home_timeline.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 用于获取本人关注的信息流</span></div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> Cursor</div><div class="line"><span class="keyword">from</span> twitter_client <span class="keyword">import</span> get_twitter_client</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    client = get_twitter_client()</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(<span class="string">'home_timeline.jsonl'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> Cursor(client.home_timeline, count=<span class="number">200</span>, include_rts=<span class="keyword">True</span>).pages(<span class="number">4</span>):</div><div class="line">            <span class="keyword">for</span> status <span class="keyword">in</span> page:</div><div class="line">                <span class="comment"># Process a single status</span></div><div class="line">                f.write(json.dumps(status._json)+<span class="string">"\n"</span>)</div></pre></td></tr></table></figure>
<h3 id="指定用户发布信息流：twitter-get-user-timeline-py"><a href="#指定用户发布信息流：twitter-get-user-timeline-py" class="headerlink" title="指定用户发布信息流：twitter_get_user_timeline.py"></a>指定用户发布信息流：twitter_get_user_timeline.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 获取指定用户的信息流</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> Cursor</div><div class="line"><span class="keyword">from</span> twitter_client <span class="keyword">import</span> get_twitter_client</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Usage:"</span>)</div><div class="line">    print(<span class="string">"python &#123;&#125; &lt;username&gt;"</span>.format(sys.argv[<span class="number">0</span>]))</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</div><div class="line">        usage()</div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line">    user = sys.argv[<span class="number">1</span>]</div><div class="line">    client = get_twitter_client()</div><div class="line"></div><div class="line">    fname = <span class="string">"user_timeline_%s.jsonl"</span> % user</div><div class="line">    <span class="keyword">with</span> open(fname, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="comment"># 设定到了最大值：3200条</span></div><div class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> Cursor(client.user_timeline, screen_name=user, count=<span class="number">200</span>).pages(<span class="number">16</span>):</div><div class="line">            <span class="keyword">for</span> status <span class="keyword">in</span> page:</div><div class="line">                f.write(json.dumps(status._json)+<span class="string">"\n"</span>)</div></pre></td></tr></table></figure>
<h3 id="指定用户粉丝信息和关注信息：twitter-get-user-py"><a href="#指定用户粉丝信息和关注信息：twitter-get-user-py" class="headerlink" title="指定用户粉丝信息和关注信息：twitter_get_user.py"></a>指定用户粉丝信息和关注信息：twitter_get_user.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 获取指定用户的粉丝和关注信息</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> Cursor</div><div class="line"><span class="keyword">from</span> twitter_client <span class="keyword">import</span> get_twitter_client</div><div class="line"></div><div class="line"><span class="comment"># 设定了最大值</span></div><div class="line">MAX_FRIENDS = <span class="number">15000</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Usage:"</span>)</div><div class="line">    print(<span class="string">"python &#123;&#125; &lt;username&gt;"</span>.format(sys.argv[<span class="number">0</span>]))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">paginate</span><span class="params">(items, n)</span>:</span></div><div class="line">    <span class="string">"""Generate n-sized chunks from items"""</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(items), n):</div><div class="line">        <span class="keyword">yield</span> items[i:i+n]</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</div><div class="line">        usage()</div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line">    screen_name = sys.argv[<span class="number">1</span>]</div><div class="line">    client = get_twitter_client()</div><div class="line">    dirname = <span class="string">"users/&#123;&#125;"</span>.format(screen_name)</div><div class="line">    max_pages = math.ceil(MAX_FRIENDS / <span class="number">5000</span>)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        os.makedirs(dirname, mode=<span class="number">0o755</span>, exist_ok=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">except</span> OSError:</div><div class="line">        print(<span class="string">"Directory &#123;&#125; already exists"</span>.format(dirname))</div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        print(<span class="string">"Error while creating directory &#123;&#125;"</span>.format(dirname))</div><div class="line">        print(e)</div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 获得指定用户的粉丝信息</span></div><div class="line">    fname = <span class="string">"users/&#123;&#125;/followers.jsonl"</span>.format(screen_name)</div><div class="line">    <span class="keyword">with</span> open(fname, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> followers <span class="keyword">in</span> Cursor(client.followers_ids, screen_name=screen_name).pages(max_pages):</div><div class="line">            <span class="keyword">for</span> chunk <span class="keyword">in</span> paginate(followers, <span class="number">100</span>):</div><div class="line">                users = client.lookup_users(user_ids=chunk)</div><div class="line">                <span class="keyword">for</span> user <span class="keyword">in</span> users:</div><div class="line">                    f.write(json.dumps(user._json)+<span class="string">"\n"</span>)</div><div class="line">            <span class="keyword">if</span> len(followers) == <span class="number">5000</span>:</div><div class="line">                print(<span class="string">"More results available. Sleeping for 60 seconds to avoid rate limit"</span>)</div><div class="line">                time.sleep(<span class="number">60</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 获取指定用户的关注信息</span></div><div class="line">    fname = <span class="string">"users/&#123;&#125;/friends.jsonl"</span>.format(screen_name)</div><div class="line">    <span class="keyword">with</span> open(fname, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> friends <span class="keyword">in</span> Cursor(client.friends_ids, screen_name=screen_name).pages(max_pages):</div><div class="line">            <span class="keyword">for</span> chunk <span class="keyword">in</span> paginate(friends, <span class="number">100</span>):</div><div class="line">                users = client.lookup_users(user_ids=chunk)</div><div class="line">                <span class="keyword">for</span> user <span class="keyword">in</span> users:</div><div class="line">                    f.write(json.dumps(user._json)+<span class="string">"\n"</span>)</div><div class="line">            <span class="keyword">if</span> len(friends) == <span class="number">5000</span>:</div><div class="line">                print(<span class="string">"More results available. Sleeping for 60 seconds to avoid rate limit"</span>)</div><div class="line">                time.sleep(<span class="number">60</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 获取用户信息</span></div><div class="line">    fname = <span class="string">"users/&#123;&#125;/user_profile.json"</span>.format(screen_name)</div><div class="line">    <span class="keyword">with</span> open(fname, <span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        profile = client.get_user(screen_name=screen_name)</div><div class="line">        f.write(json.dumps(profile._json, indent=<span class="number">4</span>))</div></pre></td></tr></table></figure>
<h3 id="指定内容的检索信息"><a href="#指定内容的检索信息" class="headerlink" title="指定内容的检索信息"></a>指定内容的检索信息</h3><h2 id="动态数据-Streaming-API"><a href="#动态数据-Streaming-API" class="headerlink" title="动态数据 Streaming API"></a>动态数据 Streaming API</h2><h3 id="指定标签和内容的信息流：twitter-streaming-py"><a href="#指定标签和内容的信息流：twitter-streaming-py" class="headerlink" title="指定标签和内容的信息流：twitter_streaming.py"></a>指定标签和内容的信息流：twitter_streaming.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 获取指定标签和内容的信息流</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> string</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> tweepy <span class="keyword">import</span> Stream</div><div class="line"><span class="keyword">from</span> tweepy.streaming <span class="keyword">import</span> StreamListener</div><div class="line"><span class="keyword">from</span> twitter_client <span class="keyword">import</span> get_twitter_auth</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomListener</span><span class="params">(StreamListener)</span>:</span></div><div class="line">    <span class="string">"""Custom StreamListener for streaming Twitter data."""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fname)</span>:</span></div><div class="line">        safe_fname = format_filename(fname)</div><div class="line">        self.outfile = <span class="string">"stream_%s.jsonl"</span> % safe_fname</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_data</span><span class="params">(self, data)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">with</span> open(self.outfile, <span class="string">'a'</span>) <span class="keyword">as</span> f:</div><div class="line">                f.write(data)</div><div class="line">                <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            sys.stderr.write(<span class="string">"Error on_data: &#123;&#125;\n"</span>.format(e))</div><div class="line">            time.sleep(<span class="number">5</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_error</span><span class="params">(self, status)</span>:</span></div><div class="line">        <span class="keyword">if</span> status == <span class="number">420</span>:</div><div class="line">            sys.stderr.write(<span class="string">"Rate limit exceeded\n"</span>.format(status))</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            sys.stderr.write(<span class="string">"Error &#123;&#125;\n"</span>.format(status))</div><div class="line">            <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">format_filename</span><span class="params">(fname)</span>:</span></div><div class="line">    <span class="string">"""Convert fname into a safe string for a file name.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Return: string</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(convert_valid(one_char) <span class="keyword">for</span> one_char <span class="keyword">in</span> fname)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_valid</span><span class="params">(one_char)</span>:</span></div><div class="line">    <span class="string">"""Convert a character into '_' if "invalid".</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Return: string</span></div><div class="line"><span class="string">    """</span></div><div class="line">    valid_chars = <span class="string">"-_.%s%s"</span> % (string.ascii_letters, string.digits)</div><div class="line">    <span class="keyword">if</span> one_char <span class="keyword">in</span> valid_chars:</div><div class="line">        <span class="keyword">return</span> one_char</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">'_'</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    query = sys.argv[<span class="number">1</span>:] <span class="comment"># list of CLI arguments</span></div><div class="line">    query_fname = <span class="string">' '</span>.join(query) <span class="comment"># string</span></div><div class="line">    auth = get_twitter_auth()</div><div class="line">    twitter_stream = Stream(auth, CustomListener(query_fname))</div><div class="line">    twitter_stream.filter(track=query, <span class="keyword">async</span>=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h1 id="数据清理和预处理"><a href="#数据清理和预处理" class="headerlink" title="数据清理和预处理"></a>数据清理和预处理</h1><h1 id="建模和分析"><a href="#建模和分析" class="headerlink" title="建模和分析"></a>建模和分析</h1><h1 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h1><p><code>get_twitter_auth()</code>  获得许可证<br><code>get_twitter_client()</code> 登入服务器</p>
<p>小实验：获取自己主页时间线的前十条<br>tweepy.Cursor<br>tweepy.Status</p>
<p>小实验2: 获取主页200条并存入 json<br>自己主页最多 800条；<br>别人主页最多 3200条；</p>
<h2 id="tweet-的数据结构"><a href="#tweet-的数据结构" class="headerlink" title="tweet 的数据结构"></a>tweet 的数据结构</h2><h2 id="streaming-API"><a href="#streaming-API" class="headerlink" title="streaming API"></a>streaming API</h2><p>CustomListener class<br>    StreamListener<br>    on_data() on_error()<br>#19thCPC #19thPartyCongress</p>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>标签频率；<br>推文标签分布；<br>提及人频率；</p>
<h2 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h2><p><strong>Tokenization</strong> 分词<br><strong>stop word removal</strong> 停顿词</p>
<h2 id="时间序列分析"><a href="#时间序列分析" class="headerlink" title="时间序列分析"></a>时间序列分析</h2><h2 id="粉丝状况"><a href="#粉丝状况" class="headerlink" title="粉丝状况"></a>粉丝状况</h2><p> 在量很大的情况下，选择 set 或者 numpy 来计算；</p>
<h2 id="测量影响力"><a href="#测量影响力" class="headerlink" title="测量影响力"></a>测量影响力</h2><p><strong>Term Frequency (TF)</strong><br><strong>Inverse Document Frequency (IDF)</strong><br><strong>TF-IDF statistics</strong></p>
<h2 id="评论关系"><a href="#评论关系" class="headerlink" title="评论关系"></a>评论关系</h2><p>未完全检测到，可能跟数据有关</p>
<h2 id="地图绘制"><a href="#地图绘制" class="headerlink" title="地图绘制"></a>地图绘制</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CoLin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://colin00.github.io/2017/10/20/2017-10-20-1/" title="如何利用 Python 抓取 Twitter 的内容">http://colin00.github.io/2017/10/20/2017-10-20-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"> <i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/python/" rel="tag"> <i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/2017-10-20/" rel="next" title="怎么理解 Python 爬虫">
                <i class="fa fa-chevron-left"></i> 怎么理解 Python 爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/2017-10-29/" rel="prev" title="烦闷的奔波">
                烦闷的奔波 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="CoLin" />
            
              <p class="site-author-name" itemprop="name">CoLin</p>
              <p class="site-description motion-element" itemprop="description">记录生活和自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:colin92@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">1.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登入-Twitter-App-获取-key"><span class="nav-number">1.1.</span> <span class="nav-text">登入 Twitter App 获取 key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行通用型认证代码"><span class="nav-number">1.2.</span> <span class="nav-text">运行通用型认证代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据收集"><span class="nav-number">2.</span> <span class="nav-text">数据收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态数据-REST-API"><span class="nav-number">2.1.</span> <span class="nav-text">静态数据 REST API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本人主页关注信息流：twitter-get-home-timeline-py"><span class="nav-number">2.1.1.</span> <span class="nav-text">本人主页关注信息流：twitter_get_home_timeline.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定用户发布信息流：twitter-get-user-timeline-py"><span class="nav-number">2.1.2.</span> <span class="nav-text">指定用户发布信息流：twitter_get_user_timeline.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定用户粉丝信息和关注信息：twitter-get-user-py"><span class="nav-number">2.1.3.</span> <span class="nav-text">指定用户粉丝信息和关注信息：twitter_get_user.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定内容的检索信息"><span class="nav-number">2.1.4.</span> <span class="nav-text">指定内容的检索信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态数据-Streaming-API"><span class="nav-number">2.2.</span> <span class="nav-text">动态数据 Streaming API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定标签和内容的信息流：twitter-streaming-py"><span class="nav-number">2.2.1.</span> <span class="nav-text">指定标签和内容的信息流：twitter_streaming.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清理和预处理"><span class="nav-number">3.</span> <span class="nav-text">数据清理和预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建模和分析"><span class="nav-number">4.</span> <span class="nav-text">建模和分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果展示"><span class="nav-number">5.</span> <span class="nav-text">结果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tweet-的数据结构"><span class="nav-number">5.1.</span> <span class="nav-text">tweet 的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#streaming-API"><span class="nav-number">5.2.</span> <span class="nav-text">streaming API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">5.3.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本分析"><span class="nav-number">5.4.</span> <span class="nav-text">文本分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间序列分析"><span class="nav-number">5.5.</span> <span class="nav-text">时间序列分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粉丝状况"><span class="nav-number">5.6.</span> <span class="nav-text">粉丝状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测量影响力"><span class="nav-number">5.7.</span> <span class="nav-text">测量影响力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论关系"><span class="nav-number">5.8.</span> <span class="nav-text">评论关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图绘制"><span class="nav-number">5.9.</span> <span class="nav-text">地图绘制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  
  <span class="author" itemprop="copyrightHolder">CoLin</span>

  
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 :<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("84UXfYRxUgWPKDV4KBPjVFTJ-gzGzoHsz", "JvOloMP8rqzWazQXRcmjTUJe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
